<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
        <style>

            .effect {
                -webkit-transition-property: width height left top display  ;
                -webkit-transition-duration: 1s;
                -webkit-transition-timing-function: ease;
                transition-property: width height left top display ;
                transition-duration: 1s;
                transition-timing-function: ease;
            }
            .left-origin {
                transform-origin: 0% 0%; /* SHould be changed */
            }
            .right-origin {
                transform-origin: 100% 0%; /* SHould be changed */
            }

            .preview-box {
                width: 100%; 
                display:flex; 
                flex-wrap: wrap;
                flex-direction: row;
                position: fixed;
                top: 0px;
                left: 0px;
                max-height: 100%;
                overflow-y: scroll;
            }
            .preview-col {
                width: 50%; 
                display: flex;
                flex-direction: column; 
                position: relative; 
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
            }
            .left-aligned {align-self: flex-start;}
            .right-aligned {align-self: flex-end;}

            .preview {
                width: 80%;
                height: 400px;
                position: relative !important;
                display: block;
                margin: 90px 5% 10px 5%;
                background-color: darkgreen;
            }

            .preview-item {pointer-events: none;}
            .preview-bg {
                pointer-events: none;
                width: 100%;
                height: 100%;
                display: block;
                background-size: cover;
                z-index: 9;
            }
            .hide-on {display:none;}
            .hide-off {display:block;}
            .appear-on {
                opacity: 100%;
                transform: scale(1);
                z-index: 2;
            }
            .appear-off {
                opacity: 0%;
                transform: scale(2);
                z-index: 1;
            }

            .canvas {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: fixed !important;
                top: 0px;
                left: 0px;
            }


            #theme-btn-box {
                position: relative;
                padding: 10px;
                z-index: 20;
            }

            .theme-btn {
                position: relative;
                margin: 5px;
                display: inline-block;
                padding: 9px 15px;
                background-color: #3898ED;
                color: white;
            }

            @keyframes padeIn{
                0% {opacity: 0;}
                100% {opacity: 1;}
            }

            .drag-me, .asset {
                width: auto!;
                position: absolute;
                animation: padeIn 0.2s ;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body style='overflow: auto;'>
        <div>
            <header>Lizzie Land</header>
            <!-- Theme buttons will be here -->
            <div id="theme-btn-box">
                <a id="close-theme-btn" class="theme-btn" href="#" >X</a>
            </div>
        </div>

        <!-- Themes -->
        <div class="preview-box"  >
            <div class="preview-col left">
                <div class="preview right">
                    <div class="meta-json">{"themeId":"canvas-theme1"}</div>
                    <div class="preview-item effect" style='width:100%; height: 100%; '>Lizzie's World</div>
                    <div class="preview-bg effect"
                        style='width:100%; height: 100%; 
                            background-image: url("https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f7e3316f9a69c55f16d964d_agency-portfolio-template-31.jpg");'>
                    </div>
                </div>
                <div class="preview" style='background-image: url("https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f7e3316f9a69cc96f6d9651_agency-portfolio-template-30.jpg");'>
                    <div class="meta-json">canvas-theme2</div>
                    <div class="preview-item">Hello World</div>
                </div>
                <div class="preview right" 
                style='background-image: url("https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f7e3316f9a69c55f16d964d_agency-portfolio-template-31.jpg");' >
                    <div class="meta-json">canvas-theme1</div>
                    <div class="preview-item">Hello</div>
                </div>
                <div class="preview "  style='background-image: url("https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f7e3316f9a69cc96f6d9651_agency-portfolio-template-30.jpg");'>
                    <div class="meta-json">canvas-theme2</div>
                    <div class="preview-item">Hello</div>
                </div>
                <div class="preview right" 
                style='background-image: url("https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f7e3316f9a69c55f16d964d_agency-portfolio-template-31.jpg");' >
                </div>
                <div class="preview" style='background-image: url("https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f7e3316f9a69cc96f6d9651_agency-portfolio-template-30.jpg");'>
                </div>
            </div>
            <div class="preview-col right">
                <div class="preview right"  style='background-image: url("https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f7e3316f9a69cc96f6d9651_agency-portfolio-template-30.jpg");'>
                    <div class="meta-json">canvas-theme1</div>
                    <div class="preview-item">Hello</div>
                </div>
                <div class="preview " 
                style='background-image: url("https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f7e3316f9a69c55f16d964d_agency-portfolio-template-31.jpg");' >
                    <div class="meta-json">canvas-theme2</div>
                    <div class="preview-item">Hello</div>
                </div>
            </div>
        </div>

        <div id="canvas-theme1" class="canvas appear-off" style='background-image: url("https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f7e3316f9a69c55f16d964d_agency-portfolio-template-31.jpg")' >
            <img class="asset " src="https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f91e69a91c314e5299e198a_BG.png" width="auto" height="auto"></img>
            <img class="asset " src="https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f91e69a0475e2dbec86f867_Customize.png" width="auto" height="auto"></img>
        </div>
        <div id="canvas-theme2" class="canvas appear-off "  style='background-image: url("https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f7e3316f9a69cc96f6d9651_agency-portfolio-template-30.jpg")'>
            <img class="asset " src="https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f91e69a8233278e64aaa8ee_Star.png" width="auto" height="auto"></img>
            <img class=" asset" src="https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f91e69ac20a097c8186052e_Text.png" width="auto" height="auto"></img>
            <img class=" asset " src="https://uploads-ssl.webflow.com/5f7e331563ec2fbd88c19f07/5f91e6996430513af0486e25_Badge.png" width="auto" height="auto"></img>
        </div>

<script>



</script>
<script>
class Effect {
    constructor: {(effectClass, targetClass){
        this.effectClass = effectClass;
        this.targetClass = targetClass;
        this.onClass = targetClass + "-on";
        this.offClass = targetClass+"-off";
    }

    to(sel){
        $(sel).each((i, o)=>{
            if ($(o).hasClass(this.onClass)) this.off(o);
            else  this.on(o);
        });
    }
    off(sel){
        $(sel).each((i,o)=>{
            $(o).removeClass(this.effectClass + " " + this.onClass).addClass(this.effectClass + " " + this.offClass);
        })
    }
    on(sel){
        $(sel).each((i, o) =>{
            $(o).removeClass(this.effectClass + " " + this.offClass).addClass(this.effectClass + " " + this.onClass);
        });
    }
};
var appearEffect = new Effect("effect", "appear");
var hideEffect = new Effect("effect", "hide");

var themeId;

// global functions //////
var loadTheme = function(id){    
    themeId = id;
    $("#" + themeId).children('.drag-me').remove(); //remove all copied img
    applyEffect();
};

var closeTheme = function(){
    applyEffect();
}
var applyEffect = function(){
    appearEffect.to(".preview-box");
    appearEffect.to($("#" + themeId));
    hideEffect.to("#theme-btn-box");
}

$(function(){
    function placeImg(x,y) {
        let sel = "#" + themeId + " img.asset";
        let i =  Math.round( Math.random() * (($(sel).length) - 1) );
        let obj = $($(sel).get(i)).clone();
        $("#" + themeId).append(obj);
        draggable(obj);
        obj.css("display", "block");
        moveImg(obj[0], x, y, true);
     }

    function moveImg(img, x, y, transform){
        img.style.left =  x + "px";
        img.style.top =  y + "px";
       // if (transform) img.style.transform =  "translate(-50%, -50%)";
    }

    function draggable(obj) {
        $(obj).addClass('drag-me').removeClass("asset");
        $(obj).draggable = true;
        $(obj).on("dragenter", function(event){event.preventDefault();})
            .on("dragstart", function(event){
                var img = document.createElement('img')
                img.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7'
                event.originalEvent.dataTransfer.setDragImage(img, 0, 0)
            })
            .on("drag", function(event){
                    event.preventDefault(); 
                moveImg(this, event.pageX, event.pageY);
            });
    }

    //init

    // adding event handlers
    $(".canvas")
        .on("click", function(event){
            if (!event.target.classList.contains('appear-off')) {
                event.preventDefault();
                if('img' == event.target.tagName) return;
                placeImg(event.pageX, event.pageY);
            }

        })
        .on("dragover", function(event){event.preventDefault();})
        .on("dragend", function(event){event.preventDefault();});
    $(".preview")
        .on("click",function(e){
            event.preventDefault()
            meta = $.parseJSON($($(e.target).children('.meta-json').get(0)).text());
            loadTheme(meta.themeId);    
        }).on("mouseover", function(e){
            $(".preview-box").removeClass("right-origin left-origin").addClass( $(e.target).parent().hasClass('right')? "right-origin":"left-origin");
            hideEffect.to([$(e.target).children('.preview-item')[0], $(e.target).children('.preview-bg')[0]]);
        }).on("mouseout",function(e){
            $(".preview-box").removeClass("right-origin left-origin")
            hideEffect.to([$(e.target).children('.preview-item')[0], $(e.target).children('.preview-bg')[0]]);
        });
    
    $("#close-theme-btn").on("click", function(){closeTheme();});
    $(".preview .right").addClass("right-aligned");
    $(".preview .left").addClass("left-aligned");


    $(".meta-json").css("display","none");
    $(".asset").css("display","none");
    appearEffect.on(".preview-box");
    appearEffect.off(".canvas");
    hideEffect.on(["#theme-btn-box",".preview-item"]);
    hideEffect.off(".preview-bg");


});

</script>
    </body>
</html>